<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mason_family"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="@string/adventure_generator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adventure_intro"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="reroll_intro,intro_1,intro_2,intro_3"
            app:flow_wrapMode="chain"
            app:flow_horizontalStyle="packed"/>
        <LinearLayout
            android:id="@+id/reroll_intro"
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:src="@mipmap/reroll" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/reroll"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/intro_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/intro_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/intro_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adventure_thinking"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="reroll_thinking,thinking_1,thinking_2,thinking_3"
            app:flow_wrapMode="chain"
            app:flow_horizontalStyle="packed"/>
        <LinearLayout
            android:id="@+id/reroll_thinking"
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:src="@mipmap/reroll" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/reroll"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thinking_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thinking_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thinking_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adventure_surprise"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="reroll_surprise,surprise_1,surprise_2,surprise_3"
            app:flow_wrapMode="chain"
            app:flow_horizontalStyle="packed"/>
        <LinearLayout
            android:id="@+id/reroll_surprise"
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:src="@mipmap/reroll" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/reroll"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/surprise_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/surprise_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/surprise_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adventure_conflict"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="reroll_conflict,conflict_1,conflict_2,conflict_3"
            app:flow_wrapMode="chain"
            app:flow_horizontalStyle="packed"/>
        <LinearLayout
            android:id="@+id/reroll_conflict"
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:src="@mipmap/reroll" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/reroll"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conflict_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conflict_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conflict_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adventure_ending"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="reroll_ending,ending_1,ending_2,ending_3"
            app:flow_wrapMode="chain"
            app:flow_horizontalStyle="packed"/>
        <LinearLayout
            android:id="@+id/reroll_ending"
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:src="@mipmap/reroll" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/reroll"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ending_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ending_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ending_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@mipmap/random" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>