<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mason_family"
        android:text="Alpha Strike IA"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/new_mech_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/new_mech_tag"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="Add mech:" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mech_spinner"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Mech"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/role_spinner"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Mech"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ccc" />

    <LinearLayout
        android:id="@+id/mech1_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mech1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech1_role"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mech1_move_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Move"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mech1_fire_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Combat"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech1_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Init: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech1_init_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech1_move_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Move: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech1_move_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech1_fire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Fire: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech1_fire_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--    <Button-->
    <!--        android:id="@+id/mech1_remove_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40sp"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:text="Remove Mech"-->
    <!--        android:visibility="gone"/>-->
    <FrameLayout
        android:id="@+id/mech1and2_divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#888"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/mech2_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mech2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech2_role"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mech2_move_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Move"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mech2_fire_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Combat"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech2_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Init: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech2_init_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech2_move_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Move: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech2_move_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech2_fire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Fire: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech2_fire_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--    <Button-->
    <!--        android:id="@+id/mech2_remove_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40sp"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:text="Remove Mech"-->
    <!--        android:visibility="gone"/>-->
    <FrameLayout
        android:id="@+id/mech2and3_divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#888"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/mech3_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mech3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech3_role"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mech3_move_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Move"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mech3_fire_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Combat"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech3_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Init: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech3_init_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech3_move_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Move: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech3_move_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech3_fire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Fire: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech3_fire_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--    <Button-->
    <!--        android:id="@+id/mech3_remove_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40sp"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:text="Remove Mech"-->
    <!--        android:visibility="gone"/>-->
    <FrameLayout
        android:id="@+id/mech3and4_divisor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#888"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/mech4_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mech4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech4_role"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mech4_move_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Move"
            android:textSize="12sp" />

        <Button
            android:id="@+id/mech4_fire_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:lines="2"
            android:text="Combat"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech4_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Init: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech4_init_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech4_move_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Move: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech4_move_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mech4_fire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Fire: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mech4_fire_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--    <Button-->
    <!--        android:id="@+id/mech4_remove_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40sp"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:text="Remove Mech"-->
    <!--        android:visibility="gone"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ccc" />

    <Button
        android:id="@+id/new_turn_btn"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="New Turn"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>